set-option -ga terminal-overrides ",xterm-256color:Tc"

# 支持鼠标
set-option -g mouse on

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi

# 前缀绑定 # set -g prefix ^w
# unbind ^b
# bind a send-prefix

# 分割窗口
unbind '"'
bind v splitw -v
unbind '%'
bind s splitw -h

# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 更新配置文件
bind r source-file ~/.tmux.conf \; display "已更新"

# 状态栏
set -g status-bg black
set -g status-fg white

# 对齐方式 
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=black][#[fg=cyan]#S#[fg=black]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=black][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=black]]'

set -g pane-border-fg colour238
# set -g pane-active-border-fg colour30
set -g pane-active-border-fg colour167
set -g pane-active-border-bg default
