PATH="/System/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"

export M2_HOME=/Users/tracy/Software/apache-maven-3.5.0
export PATH=$PATH:$M2_HOME/bin:/usr/local/mysql/bin
export PATH="$PATH:$HOME/.rvm/bin"

# shadow sockets
# export http_proxy=http://127.0.0.1:1087;
# export https_proxy=http://127.0.0.1:1087;

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export PATH=/usr/local/Cellar/macvim/8.1-147/MacVim.app/Contents/bin:$PATH
export PATH="$PATH:$HOME/.rvm/bin"


# GOPATH
export GOPATH="/Users/tracy/Documents/Golang"
export PATH="$PATH:$GOPATH/bin"

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi
