eval "$(pyenv init -)"

export GOPATH="/Users/tracy/Documents/Golang"
export MYSQL_PATH="/usr/local/mysql"
export PYENV_ROOT="$HOME/.pyenv"
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export RVM="$HOME/.rvm"

export PATH="$MYSQL_PATH/bin:$GOPATH/bin:$PYENV_ROOT/bin:$PATH:$RVM/bin"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH="$HOME/istio-1.6.2/bin:$PATH"

export LC_ALL=en_US.UTF-8
export GO111MODULE=on
export GOPROXY=https://goproxy.cn

# ss代理
export http_proxy=
export https_proxy=
# export http_proxy="socks5://127.0.0.1:51837"
# export https_proxy="socks5://127.0.0.1:51837"
# export http_proxy="http://127.0.0.1:58591"
# export https_proxy="http://127.0.0.1:58591"

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

